label: Constructeur de page
type: layout
layouts:
  - 1/1
  - 1/3, 2/3
  - 2/3, 1/3
  - 1/3, 1/3, 1/3
  - 1/4, 2/4, 1/4
selector:
  size: large
  columns: 4
fieldsets:
  - text
  - image
  - quote
  - line
  - representative
settings:
  fields:
    isInNav:
      label: Faire apparaître dans le menu
      type: toggle
      width: 1/2
      after:
        - non
        - oui
    isNotDivided:
      label: Ne pas séparer la section
      type: toggle
      width: 1/2
      help: Supprime la ligne horitale et l'espace qui séparent cette section de celle du dessus.
    sectionTitle:
      label: Titre du menu
      type: text
      when:
        isInNav: true
