label: Typo
type: toggles
default: pachinko
options:
  - value: pachinko
    text: Pachinko
    icon: pachinko
  - value: pachinko-italic
    text: Pachinko italic
    icon: pachinko-italic
  - value: ivory
    text: Ivory
    icon: ivory
  - value: ivory-italic
    text: Ivory italic
    icon: ivory-italic
