<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>site</file>
     <exclude-pattern>site/plugins/*</exclude-pattern>
    <file>site/plugins/kirby-page-block</file>

    <!-- Include all rules from PSR-12 Coding Standard -->
    <rule ref="PSR12"/>

    <rule ref="Generic.Arrays.DisallowShortArraySyntax"/>
</ruleset>