title: Catégorie
image:
  back: "{{ page.color }}"
  icon: folder
  color: "#fff"

tabs:
  content:
    label: Contenu
    columns:
      - width: 1/3
        fields:
          color:
            extends: fields/color
            help: Couleur dans le menu
      - width: 2/3
        sections:
          childrenSection:
            label: Pages
            type: pages
            info: "{{ page.blueprint.title }}"
            templates:
              - free
              - team
              - repository
              - submit--continue
              - submit--initial
              - jobs
              - directory
            create:
              - free
              - repository
  files: tabs/files
  seo: seo/page
