title: Accueil
icon: home
options:
  delete: false
  move: false
  duplicate: false
  status: false
image:
  back: black
  icon: home
  query: false
  color: "#fff"

tabs:
  content:
    label: Contenu
    sections:
      fieldsSection:
        type: fields
        fields:
          banners:
            label: Bannières
            type: structure
            fields:
              label:
                type: text
                width: 1/3
              info:
                type: text
                width: 2/3
              link:
                type: link
                width: 1/3
                options:
                  - url
                  - page
              color: fields/color
          featured:
            label: À la une
            type: layout
            layouts:
              - 1/2, 1/2
            fieldsets:
              - representative
          buttonLinks: fields/button-links
  files: tabs/files
  seo: seo/page
