title: Lien / fichier
create:

tabs:
  contentTab:
    label: Contenu
    columns:
      - width: 1/3
        sections:
          colorSection:
            type: fields
            fields:
              color:
                extends: fields/color
                help: Appliquée au filtre de la card qui représente cette page.
          filesSection:
            label: Image de couverture
            type: files
            multiple: false
            help: |
              Ajoutez une image de **1100px de large par 580px de haut** ou utilisez le point de focal pour gérer le recadrage.
            layout: cards
      - width: 2/3
        sections:
          fieldsSection:
            type: fields
            fields:
              link:
                label: Lien
                type: link
                required: true
                help: |
                  Pour lier un fichier, ajoutez-le d'abord ci-contre.
                options:
                  - url
                  - page
                  - file
              intro:
                label: Texte
                type: textarea
                buttons: false
  files: tabs/files
  seo: seo/page
