title: Répertoire
icon: grid
image:
  query: false
  back: "{{ page.parent.color }}"
  color: "#fff"

tabs:
  content:
    label: Contenu
    sections:
      headerSection: sections/header
      children:
        label: Sous-pages
        type: pages
        layout: cards
        size: large
        info: "{{ page.intro.inline.short(100) }}"
        template:
          - link
          - free
      fieldsSection:
        type: fields
        fields:
          buttonLinks: fields/button-links
  files: tabs/files
  seo: seo/page
