name: field.blocks.text.name
icon: text
wysiwyg: true
preview: text
fields:
  isSticky:
    label: Sticky
    type: toggle
    width: 1/2
    default: false
    help: En mode "sticky", l'élément sera fixé en haut de l'écran tant qu'on défile dans sa ligne.
  text:
    label: Text
    type: writer
    nodes:
      - heading
    headings:
      - 2
      - 3
      - 4
    placeholder: field.blocks.text.placeholder
